<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeaccessibility-4.2.96.tar.bz2">kdeaccessibility-4.2.96</a></td><td align="right">6,3MB</td><td><tt>a9f99f3ae55eafcc2b4a2defedee1cd1f02c74c0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeadmin-4.2.96.tar.bz2">kdeadmin-4.2.96</a></td><td align="right">1,8MB</td><td><tt>d0bd8223b51d410c53db3d61ff9d386f211b8095</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeartwork-4.2.96.tar.bz2">kdeartwork-4.2.96</a></td><td align="right">63MB</td><td><tt>53e73ecebfb0dde35593b67601085452a77cf55b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdebase-4.2.96.tar.bz2">kdebase-4.2.96</a></td><td align="right">4,1MB</td><td><tt>6dd4fa837493203223f665ac9d431e14a801a09c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdebase-runtime-4.2.96.tar.bz2">kdebase-runtime-4.2.96</a></td><td align="right">7,0MB</td><td><tt>804993fd4501c4fe7dbb373bed21ef42ddde1e6c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdebase-workspace-4.2.96.tar.bz2">kdebase-workspace-4.2.96</a></td><td align="right">60MB</td><td><tt>ffbd3e9e25eb3c4d1c41ff5856d7e27c260ceb95</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdebindings-4.2.96.tar.bz2">kdebindings-4.2.96</a></td><td align="right">4,7MB</td><td><tt>88dd8597699d4247e7edd3da728e64504e3ed041</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeedu-4.2.96.tar.bz2">kdeedu-4.2.96</a></td><td align="right">56MB</td><td><tt>4fb0b9322669af2f69a67591f2c4222ce6c68d24</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdegames-4.2.96.tar.bz2">kdegames-4.2.96</a></td><td align="right">51MB</td><td><tt>10eda54c2089178b4784de2c6c88364ba62a4f9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdegraphics-4.2.96.tar.bz2">kdegraphics-4.2.96</a></td><td align="right">3,5MB</td><td><tt>ebd79adc349e6c1da71ed7102237e1ba579ab6b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdelibs-4.2.96.tar.bz2">kdelibs-4.2.96</a></td><td align="right">11MB</td><td><tt>39a067013c90220cdad0cafa6c6e13f96459098b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdelibs-experimental-4.2.96.tar.bz2">kdelibs-experimental-4.2.96</a></td><td align="right">28KB</td><td><tt>3de04f46ae9fee68c63fca7d209349e13d7bb940</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdemultimedia-4.2.96.tar.bz2">kdemultimedia-4.2.96</a></td><td align="right">1,6MB</td><td><tt>b78fb6582b19c096d8070e6eed0ee397bf6103d8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdenetwork-4.2.96.tar.bz2">kdenetwork-4.2.96</a></td><td align="right">7,1MB</td><td><tt>e15eb7b78b0330c841cdc0d167d0a3d38d833fe4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdepim-4.2.96.tar.bz2">kdepim-4.2.96</a></td><td align="right">11MB</td><td><tt>26e6cc168ceb86909a56cb9197b967ed7b5e11e3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdepimlibs-4.2.96.tar.bz2">kdepimlibs-4.2.96</a></td><td align="right">1,7MB</td><td><tt>6e89a41fc410405647927ce598d268ba5276b011</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdepim-runtime-4.2.96.tar.bz2">kdepim-runtime-4.2.96</a></td><td align="right">724KB</td><td><tt>fe9fca1113771f5c475b8600bb1978ffb45f60bb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeplasma-addons-4.2.96.tar.bz2">kdeplasma-addons-4.2.96</a></td><td align="right">1,4MB</td><td><tt>7d5b46ace0caf788b2d6ada98d096bd500d2705d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdesdk-4.2.96.tar.bz2">kdesdk-4.2.96</a></td><td align="right">5,4MB</td><td><tt>a2ed6a88c4ac8b40495422e8c93c61030577f143</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdetoys-4.2.96.tar.bz2">kdetoys-4.2.96</a></td><td align="right">1,3MB</td><td><tt>aa568a9594040555999652965c423bc989f3ff50</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdeutils-4.2.96.tar.bz2">kdeutils-4.2.96</a></td><td align="right">2,5MB</td><td><tt>f5004f163ac1e45257c7bdb624c623a4d1789376</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/kdewebdev-4.2.96.tar.bz2">kdewebdev-4.2.96</a></td><td align="right">3,3MB</td><td><tt>6e61f8f9c17a25bebb32f381f4e0fbba68503203</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.96/src/oxygen-icons-4.2.96.tar.bz2">oxygen-icons-4.2.96</a></td><td align="right">100MB</td><td><tt>24160b9e2e7ff686f6e1c2d1e09836b104183920</tt></td></tr>
</table>
