<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/blinken-4.6.95.tar.bz2">blinken-4.6.95</a></td><td align="right">592KB</td><td><tt>a0c0232f1a441b2e305c8d0208d387042dbed3da</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/cantor-4.6.95.tar.bz2">cantor-4.6.95</a></td><td align="right">476KB</td><td><tt>7d2acb663acc03a096d3d4df84607c2cc9300e80</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/gwenview-4.6.95.tar.bz2">gwenview-4.6.95</a></td><td align="right">1.7MB</td><td><tt>defd3b737d12d8359ed6479c0bd81a4074fa7504</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kalgebra-4.6.95.tar.bz2">kalgebra-4.6.95</a></td><td align="right">220KB</td><td><tt>91814b9f56b1aeeb39ea686c8f5810d902eac760</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kalzium-4.6.95.tar.bz2">kalzium-4.6.95</a></td><td align="right">4.2MB</td><td><tt>80a32af31e1760970af89695a72a1ffe4a01ffef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kamera-4.6.95.tar.bz2">kamera-4.6.95</a></td><td align="right">36KB</td><td><tt>ffc6c953470a3406f85ed4fdd2cfd8b6fdd60a21</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kanagram-4.6.95.tar.bz2">kanagram-4.6.95</a></td><td align="right">636KB</td><td><tt>525a456edad8c06de6010271927e228c4702402c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kate-4.6.95.tar.bz2">kate-4.6.95</a></td><td align="right">2.0MB</td><td><tt>03f83d92726fda79e6bac9aad63bb00d861611a5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kbruch-4.6.95.tar.bz2">kbruch-4.6.95</a></td><td align="right">856KB</td><td><tt>4049477de5a9bc14902091721b4c0029c8b8c696</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kcolorchooser-4.6.95.tar.bz2">kcolorchooser-4.6.95</a></td><td align="right">8.0KB</td><td><tt>da9eac36af9b2a263df1e44d978a89a537f2c377</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdeaccessibility-4.6.95.tar.bz2">kdeaccessibility-4.6.95</a></td><td align="right">832KB</td><td><tt>392abaded3fc2cadf676b6830ce6c385e85a9180</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdeadmin-4.6.95.tar.bz2">kdeadmin-4.6.95</a></td><td align="right">776KB</td><td><tt>de406afafed1af4da28648797991bed7c8738fd7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdeartwork-4.6.95.tar.bz2">kdeartwork-4.6.95</a></td><td align="right">117MB</td><td><tt>3f6f7b2321d35e61fe94d2353b9ef89ec056e5d5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kde-baseapps-4.6.95.tar.bz2">kde-baseapps-4.6.95</a></td><td align="right">2.4MB</td><td><tt>db49bb458cbe329541ccd34aeacf7604e5719e23</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdegames-4.6.95.tar.bz2">kdegames-4.6.95</a></td><td align="right">60MB</td><td><tt>a3d2e30a94e6200ce7ae7454310eee90105d8f66</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdegraphics-strigi-analyzer-4.6.95.tar.bz2">kdegraphics-strigi-analyzer-4.6.95</a></td><td align="right">44KB</td><td><tt>d2ab09db3fad3a7f1c1435455fddbbc43ace8a3e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdegraphics-thumbnailers-4.6.95.tar.bz2">kdegraphics-thumbnailers-4.6.95</a></td><td align="right">44KB</td><td><tt>2b626fc0bbc266c64b98fc801bd29447077d4e29</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdelibs-4.6.95.tar.bz2">kdelibs-4.6.95</a></td><td align="right">12MB</td><td><tt>9c46d7653a19f5897d4408180de239d7004c470e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdemultimedia-4.6.95.tar.bz2">kdemultimedia-4.6.95</a></td><td align="right">1.6MB</td><td><tt>81c9755c5f1bf41b4af0452ba9522f23096f47a9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdenetwork-4.6.95.tar.bz2">kdenetwork-4.6.95</a></td><td align="right">9.3MB</td><td><tt>1425187e64f539af28e458279815ac43d1dad5c8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdepim-4.6.95.tar.bz2">kdepim-4.6.95</a></td><td align="right">15MB</td><td><tt>5052e2171bd6aec792b5f2deedda143e8379eb5c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdepimlibs-4.6.95.tar.bz2">kdepimlibs-4.6.95</a></td><td align="right">3.1MB</td><td><tt>531dfe646723ae821836b739ed8be930c2f64337</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdepim-runtime-4.6.95.tar.bz2">kdepim-runtime-4.6.95</a></td><td align="right">1.2MB</td><td><tt>5fbcc464ba82a48faf63e6b4dfb1552c30969fbc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdeplasma-addons-4.6.95.tar.bz2">kdeplasma-addons-4.6.95</a></td><td align="right">1.9MB</td><td><tt>9cb24aa6c7dc2388c78167fd936dfd0034a73638</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kde-runtime-4.6.95.tar.bz2">kde-runtime-4.6.95</a></td><td align="right">5.8MB</td><td><tt>8782bca0ca5afae9c600cc29346968669b940251</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdesdk-4.6.95.tar.bz2">kdesdk-4.6.95</a></td><td align="right">5.0MB</td><td><tt>114c3ad6e5cabeca20de65280235891942a0179c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdetoys-4.6.95.tar.bz2">kdetoys-4.6.95</a></td><td align="right">396KB</td><td><tt>533d8f6e67c4ee73479c81ae0dad0ddc5c4941fd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdeutils-4.6.95.tar.bz2">kdeutils-4.6.95</a></td><td align="right">3.6MB</td><td><tt>d7824e7878f4e46dc203553fc7566c2f137369d0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kde-wallpapers-4.6.95.tar.bz2">kde-wallpapers-4.6.95</a></td><td align="right">47MB</td><td><tt>b07b3d0837379c6603412b5406c8a46c83fc8e87</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kdewebdev-4.6.95.tar.bz2">kdewebdev-4.6.95</a></td><td align="right">2.2MB</td><td><tt>77dc8d2e455b2529410b9358704e7e124c58ace0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kde-workspace-4.6.95.tar.bz2">kde-workspace-4.6.95</a></td><td align="right">20MB</td><td><tt>a4ff13d40e16157b98000f8ba1e2ca7b6e18d997</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kgamma-4.6.95.tar.bz2">kgamma-4.6.95</a></td><td align="right">28KB</td><td><tt>b01c9aa5c2802e602bd9954fb47c2f17a012fa50</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kgeography-4.6.95.tar.bz2">kgeography-4.6.95</a></td><td align="right">6.7MB</td><td><tt>2c0d06d1d45062bee324f2df42580c04b2cf611b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/khangman-4.6.95.tar.bz2">khangman-4.6.95</a></td><td align="right">1.1MB</td><td><tt>b54b67e7ee3f42fd6314e0477637020f1860f64a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kig-4.6.95.tar.bz2">kig-4.6.95</a></td><td align="right">1.6MB</td><td><tt>af7e09ca9ef1eaa341963852eb054644ac5aee6b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kimono-4.6.95.tar.bz2">kimono-4.6.95</a></td><td align="right">968KB</td><td><tt>814a061da0abc9c4f13c20fc17f1cfe476120363</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kiten-4.6.95.tar.bz2">kiten-4.6.95</a></td><td align="right">3.9MB</td><td><tt>c83f9078141fe2868be1b0040cbe204228aacb1c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/klettres-4.6.95.tar.bz2">klettres-4.6.95</a></td><td align="right">2.7MB</td><td><tt>deb7895877b18a6dbfce6901508c18c2c53c24ba</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kmplot-4.6.95.tar.bz2">kmplot-4.6.95</a></td><td align="right">692KB</td><td><tt>7e6ec705ed886b69fb5eb93ccf9f0962c4524989</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kolourpaint-4.6.95.tar.bz2">kolourpaint-4.6.95</a></td><td align="right">1.2MB</td><td><tt>de8cd43375f3aee836219a19a4a84b8741ffb588</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/konsole-4.6.95.tar.bz2">konsole-4.6.95</a></td><td align="right">452KB</td><td><tt>4869f898cebf72162a1dc06a6697f4fa35075950</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/korundum-4.6.95.tar.bz2">korundum-4.6.95</a></td><td align="right">168KB</td><td><tt>998b705046e9126ff90081fe2d0fe7a24f393bb5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kross-interpreters-4.6.95.tar.bz2">kross-interpreters-4.6.95</a></td><td align="right">124KB</td><td><tt>91e71fc5a37931005f39f65b839740259451bcd7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kruler-4.6.95.tar.bz2">kruler-4.6.95</a></td><td align="right">140KB</td><td><tt>6fc8c56ea5bd677cd1b65dd6d35b348cbfc6733f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/ksaneplugin-4.6.95.tar.bz2">ksaneplugin-4.6.95</a></td><td align="right">16KB</td><td><tt>fd466fa77783f843b1c6dd9fc591a7d5375186d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/ksnapshot-4.6.95.tar.bz2">ksnapshot-4.6.95</a></td><td align="right">268KB</td><td><tt>60f7cd950b84ffa3eebe486a1b5b8b1e44e82bce</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kstars-4.6.95.tar.bz2">kstars-4.6.95</a></td><td align="right">13MB</td><td><tt>11d870bacf8ef814998f874e2fc8c3cf82059dcf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/ktouch-4.6.95.tar.bz2">ktouch-4.6.95</a></td><td align="right">1.9MB</td><td><tt>f8ad455ce1104e8fb542ff3191cb7c041cfa2d8e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kturtle-4.6.95.tar.bz2">kturtle-4.6.95</a></td><td align="right">224KB</td><td><tt>4fda890d4cd89ea2d257788354c9cc4158fc993b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/kwordquiz-4.6.95.tar.bz2">kwordquiz-4.6.95</a></td><td align="right">1.1MB</td><td><tt>584ce1db0f777b1fab3f45cecb89d59cb2f9d1ad</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/libkdcraw-4.6.95.tar.bz2">libkdcraw-4.6.95</a></td><td align="right">280KB</td><td><tt>b3a2b9df68b46db9728d0d0b009f9f5a28a02020</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/libkdeedu-4.6.95.tar.bz2">libkdeedu-4.6.95</a></td><td align="right">204KB</td><td><tt>9f9599bcf40c8684f42e38c4dcba9adb920c1754</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/libkexiv2-4.6.95.tar.bz2">libkexiv2-4.6.95</a></td><td align="right">132KB</td><td><tt>fdf43f76bcfa44596cbc179140a8667da5f92ad2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/libkipi-4.6.95.tar.bz2">libkipi-4.6.95</a></td><td align="right">72KB</td><td><tt>d68b2a2564ad1b2384bb825ce3981bba3e89c8ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/libksane-4.6.95.tar.bz2">libksane-4.6.95</a></td><td align="right">84KB</td><td><tt>9092666fb625872e8028b4cf9fe4e1476bf47b97</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/marble-4.6.95.tar.bz2">marble-4.6.95</a></td><td align="right">21MB</td><td><tt>f70645d42f246e38e912d84d4009ec0795be4c31</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/mobipocket-4.6.95.tar.bz2">mobipocket-4.6.95</a></td><td align="right">20KB</td><td><tt>c484c26e0da1ba463b4a2e5631896158c81487f0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/okular-4.6.95.tar.bz2">okular-4.6.95</a></td><td align="right">1.2MB</td><td><tt>e192a3634da00012a977d74cfe3bb6601d48bde4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/oxygen-icons-4.6.95.tar.bz2">oxygen-icons-4.6.95</a></td><td align="right">356MB</td><td><tt>bdff0287fdafcbadd35ded486117cf4b4a74495a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/parley-4.6.95.tar.bz2">parley-4.6.95</a></td><td align="right">10MB</td><td><tt>438c6cbb8cd6645e2467d3ffaef8afbcca90b17a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/perlkde-4.6.95.tar.bz2">perlkde-4.6.95</a></td><td align="right">40KB</td><td><tt>068817388f1963ef975261054a485f8dc8e3fd09</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/perlqt-4.6.95.tar.bz2">perlqt-4.6.95</a></td><td align="right">1.9MB</td><td><tt>6f5f2ab42fa798210f114a2ab2b28f093d041414</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/pykde4-4.6.95.tar.bz2">pykde4-4.6.95</a></td><td align="right">2.0MB</td><td><tt>adf1e6bfebfb7b35bd4e3947e618b401c8c578f6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/qtruby-4.6.95.tar.bz2">qtruby-4.6.95</a></td><td align="right">588KB</td><td><tt>67b2d9c9280e0b626d63061b94eab0cac8e6838a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/qyoto-4.6.95.tar.bz2">qyoto-4.6.95</a></td><td align="right">536KB</td><td><tt>6c16162e06ef0f587ed76b88d50e97c0a825321f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/rocs-4.6.95.tar.bz2">rocs-4.6.95</a></td><td align="right">324KB</td><td><tt>4f59682cf124ad7ac2b7832e7b470b00f7c4de10</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/smokegen-4.6.95.tar.bz2">smokegen-4.6.95</a></td><td align="right">124KB</td><td><tt>c65b10fdcf1e764a53efff55446f764830ab5606</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/smokekde-4.6.95.tar.bz2">smokekde-4.6.95</a></td><td align="right">28KB</td><td><tt>e5f8c58f2d1ab6a688ea8b94e220eea10fa6ccd7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/smokeqt-4.6.95.tar.bz2">smokeqt-4.6.95</a></td><td align="right">20KB</td><td><tt>304fcb7a38b3656db1d6614b8ff77e6e27274de6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/step-4.6.95.tar.bz2">step-4.6.95</a></td><td align="right">392KB</td><td><tt>379212172a3605695a3652c4c9e5f32fac261780</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.95/src/svgpart-4.6.95.tar.bz2">svgpart-4.6.95</a></td><td align="right">12KB</td><td><tt>e375f3a83b343b3b3a94c90c227e424f97c9b58b</tt></td></tr>
</table>
